# AI_brand_extractor

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  deploy-cloudrun.sh  settings.gradle
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml
docs/: technical_guide.md
src/main/java/com/brandextractor/: BrandExtractorApplication.java
src/main/java/com/brandextractor/application/extraction/: FileExtractionService.java  FileExtractionUseCase.java  ResultEnricher.java  UrlExtractionService.java  UrlExtractionUseCase.java
src/main/java/com/brandextractor/domain/candidate/: AssetCandidate.java  BrandNameCandidate.java  ColorCandidate.java  LinkCandidate.java  SummaryCandidate.java  TaglineCandidate.java  ToneKeywordCandidate.java
src/main/java/com/brandextractor/domain/evidence/: BoundingBox.java  ColorEvidence.java  Evidence.java  FlyerEvidence.java  LinkEvidence.java  OcrEvidence.java  ScreenshotEvidence.java  TextBlock.java  TextEvidence.java  VisualEvidence.java  WebsiteEvidence.java
src/main/java/com/brandextractor/domain/model/: AssetItem.java  AssetRole.java  AssetSelection.java  BrandProfile.java  ColorSelection.java  ColorValue.java  ConfidenceScore.java  Confident.java  ContactLinks.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/brandextractor/: BrandExtractorApplicationTests.java
src/test/java/com/brandextractor/integration/: ExtractionErrorHandlingIntegrationTest.java  FileExtractionIntegrationTest.java  UrlExtractionIntegrationTest.java
src/test/resources/fixtures/: acme-studio.html  minimal-page.html
(+105 files in other folders)
